# LOG4J配置

log4j.rootCategory=INFO,stdout,file,errorfile

# 控制台输出

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L - %m%n

# 日志输出到文件

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=/Users/jzb/Desktop/logs/zb/file.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L - %m%n

# com.imory包下的日志配置

log4j.category.cn.imory.zb.exception=ERROR, exception

# com.didispace下的日志输出

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.exception.file=/Users/jzb/Desktop/logs/zb/exception.log 
log4j.appender.exception.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.exception.layout=org.apache.log4j.PatternLayout 
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c:%L ---- %m%n

# LOG4J配置

log4j.logger.error=errorfile,jdbc
# error日志输出

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/Users/jzb/Desktop/logs/zb/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# 数据库输出

log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
log4j.appender.jdbc.URL=jdbc:mysql://127.0.0.1:3306/imory_zb?characterEncoding=utf8&useSSL=true
log4j.appender.jdbc.user=zb.jiang
log4j.appender.jdbc.password=zb.jiang
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.sql=insert into log_icecoldmonitor(levels,category,thread,time,location,note)values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')



